{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits"],
  "packageRules": [
    {
      "description": "Group JNxPlus dependencies",
      "groupName": "jnxplus",
      "matchFileNames": [
        "gradle.properties",
        "settings.gradle.kts",
        "package.json"
      ],
      "matchPackagePatterns": [
        "io.github.khalilou88.jnxplus",
        "@jnxplus/nx-gradle"
      ]
    },
    {
      "description": "Group @nx-tools dependencies",
      "groupName": "@nx-tools",
      "matchFileNames": [
        "package.json"
      ],
      "matchPackagePatterns": [
        "@nx-tools/nx-container",
        "@nx-tools/container-metadata"
      ]
    },
    {
      "description": "Keep major/minor versions in Quarkus dockerfiles",
      "matchFileNames": ["**/src/main/docker/Dockerfile.*"],
      "matchPackageNames": [
        "registry.access.redhat.com/ubi8/openjdk-21",
        "registry.access.redhat.com/ubi8/ubi-minimal"
      ],
      "allowedVersions": "/^[0-9]+\\.[0-9]+$/"
    },
    {
      "description": "Group Quarkus dependencies",
      "groupName": "Quarkus",
      "matchFileNames": [
        "**/build.gradle.kts",
        "gradle.properties",
        "settings.gradle.kts"
      ],
      "matchPackagePatterns": [
        "io.quarkus",
        "io.quarkus.platform:quarkus-bom"
      ]
    }
  ]
}
